cabal-version:       2.4

-- Initial package description 'absurd-paste-client.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                absurd-paste-client

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Robert Djubek

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          envy1988@gmail.com

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


--library
  -- Modules exported by the library.
  --  exposed-modules:

  -- Modules included in this library but not exported.
  --  other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
--  build-depends:       base ^>=4.12.0.0

  -- Directories containing source files.
--  hs-source-dirs:      src

  -- Base language which the package is written in.
--  default-language:    Haskell98


executable apc
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules: Language, Types, LanguageDpasteOrg, LanguageDpasteCom, Parser

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.13.0.0
                     , bytestring
                     , dhall
                     , http-streams
                     , io-streams
                     , optparse-applicative
                     , parsec

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell98

  ghc-options:      -j -threaded -Wall -Wcompat -W -Wtabs -rtsopts -fno-max-valid-hole-fits -fno-max-relevant-binds -fwarn-unused-imports -fwarn-unused-binds -ddump-minimal-imports -fmax-pmcheck-iterations=5000000
